<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <title>Apple</title>
</head>
<style>

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
  }

  :root {
    --primary-color: #000000cc;
    --white-fill: #fff;
    --nav-font-color: #ababab;

  }

  header {
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 50px;
    background-color: var(--primary-color)
} 

  .container {
    max-width: 1200px;
    margin: 0 auto;
    height: inherit;
  }

  .navbar {
    height: inherit;
  }

  .nav-logo i {
    font-size: 1.3rem;
    margin-right: 4rem;
  }

  .nav-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
  }

  .nav-m {
      display: none;
  }

  .nav-link {
      font-size: 1rem;
      color: var(--nav-font-color);
      padding: 1rem 1.5rem;
  }

  .nav-link:hover {
     color:var(--white-fill);
  }

  /* noti */

  .corona-notification {
    margin: 100px 0 30px 0;
    background-color: var(--white-fill);
    
  }

  .text-container {
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
  }

  .text-container p:first-child {
    margin-bottom: 15px;
    font-weight: 600;
  }

  /*product jumbotron*/

  .jumbotron {
    height: 600px;
    width: 100%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

  .apple-watch {
    background-color: black; 
  }

  .ipad-air {
    background-color: white;

  }
  .watch-se {
    background-color: gray;
    
  }

  .ipad-air > .text-container > .title {
    color: black;
  }

  .title {
      color: #fff;
      text-align: center;
      padding-top: 50px
  }

  .title-heading {
      font-size: 2rem;
      line-height: 1.07143;
      letter-spacing: -.005rem;
  }

  .cta {
      text-align: center;
      margin-top: 1.8rem;
  }

  .cta-link {
      color: #66bbff;
      font-size: 1.3rem;
      display: inline-block;
  }

  .cta-link:nth-child(2){
      margin-left: 2.6rem;
  }

  .cta-link:hover {
      border-bottom: 2px solid #66bbff;
  }


  




</style>

<body>
  <header>
    <div class="container">
      <nav class="navbar">
        <ul class="nav-list nav-m">
          <li class="nav-item">
            <div class="mobile-menu">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
          </li>
        </ul>

        <ul class="nav-list">
          <li class="nav-item nav-logo">
            <a href="index.html" class="nav-link">
              <i class="fa fa-apple" aria-hidden="true"></i>
            </a>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">Mac</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">iPad</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">iPhone</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Watch</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">TV</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Music</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">고객지원</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
                <i class="fa fa-shopping-bag" aria-hidden="true"></i>
            </a>
          </li>
        </ul>

      </nav>
    </div>
  </header>

  <div class="container">
    <section class="corona-notification">
      <div class="text-container">
          <p>대한민국의 Apple 가로수길이 다시 영업을 시작합니다. </p>
          <p>다만 모두의 안전을 위해 매장 내에서는 마스크를 착용해 주시고, 매장 수용 인원이 제한될 수 있는 점 양해 부탁드립니다. 또한 온라인에서 구매하시는 경우 빠른
              무료 배송으로 받아보실 수 있습니다.</p>
      </div>
    </section> 
    </div>

    <section class="jumbotron apple-watch">
      <div class="text-container">
        <div class="title">
          <h2 class="title-heading">건강의 미래, 이미 손목 위에</h2>
        </div>
        <div class="cta">
          <a href="#" class="cta-link">더 알아보기</a>
          <a href="#" class="cta-link">구매</a>
        </div>
      </div>
    </section>

    <section class="jumbotron ipad-air">
        <div class="text-container">
            <div class="title">
              <h2 class="title-heading">강력하다. 다채롭다. 경이롭다</h2>
            </div>
            <div class="cta">
              <a href="#" class="cta-link">더 알아보기</a>
              <a href="#" class="cta-link">구매</a>
            </div>
          </div>
    </section>

    <section class="jumbotron watch-se">
        <div class="text-container">
            <div class="title">
              <h2 class="title-heading">손색없다. 부담없다.</h2>
            </div>
            <div class="cta">
              <a href="#" class="cta-link">더 알아보기</a>
              <a href="#" class="cta-link">구매</a>
            </div>
          </div>
    </section>
</body>

</html>