<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Slider</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
</head>
<style>


.slider{
  width: 800px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
}

.slides{
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
  width: 800px;
  height: 500px;
}

/*css for manual slide navigation*/

.navigation-manual{
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid #000;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: black;
}

#check-1:checked ~ .first{
  margin-left: 0;
}

#check-2:checked ~ .first{
  margin-left: -20%;
}


/*css for automatic navigation*/

.navigation-auto{
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div{
  border: 2px solid #000;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#check-1:checked ~ .navigation-auto .auto-btn1{
  background: #000;
}

#check-2:checked ~ .navigation-auto .auto-btn2{
  background: #000;
}
        
</style>

<body>

    <div class="slider">
      <div class="slides">
     
        <input type="radio" name="check-btn" id="check-1">
        <input type="radio" name="check-btn" id="check-2">

        <div class="slide first">
            <img src='https://image.chosun.com/sitedata/image/202008/11/2020081101150_0.jpg' alt='event1'>
        </div>
        <div class="slide">
              <img src='https://db39a90cc30nj.cloudfront.net/real/post/20200828/589e192c522705dab21ffe6564994eb1.png'>
        </div>
 
        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
        </div>
 
      </div>
 
      <div class="navigation-manual">
        <label for="check-1" class="manual-btn"></label>
        <label for="check-2" class="manual-btn"></label>
      </div>
 
    </div>
 <script type='text/javascript'>
    var counter = 1;
     setInterval(function(){
         document.getElementById('check-' + counter ).checked = true;
         counter++;
         if(counter > 2){
             counter = 1;
         }
     },3000)
</script>
</body></html>