<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <title>Github</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;

    }

    :root {
        --nav-black: #24292e;
        --white-fill: #fff;
        --border-color: #e1e4e8;
        
    }

    body{
        background-color: var(--main-background-color);
    }


    .navbar {
      background: var(--nav-black);
      color: var(--white-fill);
      display: flex;
      align-items: center;
      height: 50px;
    }

    .navbar > ul {
        display: flex;
    }
    .navbar > ul > li {
      font-size: 0.8rem;
      margin: 0 10px;
    }

    .navbar a {
      color: var(--white-fill);
    }

    .navbar nav {
      display: inline-block;
      font-weight: bold;
    }

    .navbar .logo {
        margin: 0 10px 0 20px;
    }

    .navbar .search-form {
        background-color: #3f4448;
        padding: 3px 10px;
        border-radius: 5px;
    }

    .search-form::placeholder {
        color: #aeb1b3;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    .sticky-nav {
      position: -webkit-sticky;
      position: sticky;
      background: var(--white-fill);
      top: 0;

    }

    .left {
      flex: 1;
      margin: 0 35px 0 30px;
    }

    .right {
      flex: 3;
    }


    .tab {
      max-width: 1200px;
      margin: 15px 0 0;
      padding: 15px 0 15px;
      display: flex;
      border-bottom: 1px solid var(--border-color);
    }

    .tab a {
      margin: 0;
      padding: 0 15px 17px;
      color: #1b1f23;
      font-size: 0.8rem;
    }

    .tab a.active {
      border-bottom: 2px solid #f9826c;
      font-weight: 600;
    }

    .tab a:hover {
      border-bottom: 2px solid #D1D5DA;
    }

    .border {
      border-bottom: 0.5px solid var(--border-color);
    }

    .left {
      flex: 1;
      margin: 0 35px 0 30px;
    }

    .right {
      flex: 3;
    }


    .tab {
      max-width: 1200px;
      margin: 15px 0 0;
      padding: 15px 0 15px;
      display: flex;
    }

    .tab a {
      margin: 0;
      padding: 0 15px 17px;
      color: #1b1f23;
      font-size: 0.8rem;
    }

    .tab a.active {
      border-bottom: 2px solid #f9826c;
      font-weight: 600;
    }

    .tab a:hover {
      border-bottom: 2px solid #D1D5DA;
    }

    .border {
      border-bottom: 0.5px solid var(--border-color);
    }

    .overview {
      display: flex;
      min-height: 100vh;
      flex-wrap: wrap;
    }

    .profile-text {
      width: 250px; 

    }

    .profile-links {
      margin-top: 15px;
    }

    .profile-links a {
      color: #1b1f23;
      font-size: 0.8em;
    }

    .overview .left div {
      line-height: 2.5em;
    }

    .overview > .left .profile-main > img {
      position: relative;
      top: -25px;
      max-width: 250px;
      max-height: 250px;
      width: calc(25vw - 10px);
      height: calc(25vw - 10px);
      background: rgb(206, 206, 206);
      border-radius: 500px;
    }

    .overview .right {
      margin-top: 10px;
    }

    .overview  h1 {
      font-size: 1.25em;
      font-weight: 800;
      line-height: 2em;
      color: #666666;
    }

    .profile-name-id h1 {
      line-height: 0;
    }

    .overview h2 {
      font-size: 0.8em;
      color: rgb(99, 99, 99);
      margin: 20px 0 10px;
      font-weight: 500;
      line-height: 0;

    }

    .edit-profile-btn {
        background-color: #fafbfc;
        width: 100%;
        margin: 0 5px;
        padding: 5px;

        border-radius: 5px;
        border-color: rgba(27,31,35,.15);
    }

    #mail, #personal-links {
      line-height: 1.0em;
    }

    .org img{
        width: 25px;
        height: 25px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto;
      grid-column-gap: 20px;
      grid-row-gap: 15px;
    }

    .grid-item {
      border: 1px solid var(--border-color);
      border-radius: 6px;
      padding: 16px;
      min-height: 120px;
    }

    .grid-item div {
      margin: 8px 0;
    }

    .repo {
      color: #0366d6;
      font-weight: 600;
    }

    .repo-desc, .language{
      font-size: 0.8em;
      color: #586069;
    }

    .language {
      padding-top: 15px;
    }

    .language-color-react, .language-color-js, .language-color-html {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 5px;
    }

    .language-color-react {
      background-color: rgb(140, 140, 247);
    }

    .language-color-js {
      background-color: rgb(221, 221, 63);
    }

    .language-color-html{
      background-color: rgb(250, 67, 67);
    }


    .inner-container {
      display: flex;
    }

    .inner-left {
      flex: 5;
    }

    .inner-left .graph {
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
    }

    .inner-right {
      flex: 1;
    }

    @media only screen and (max-width: 550px) {
      .navbar {
        justify-content: center;
      }
      .navbar > .search-form {
        display: none;
      }

      .navbar > ul {
        display: none;
      }

      .navbar .logo {
        justify-content: center;
      }

      .sticky-nav {
        display: none;
      }

      .overview {
        margin-top: 50px;
      }

      .left {
        width: 100%;
        

      }
      .right {
        width: 100%;
        margin: 0 15px;
      }

      .profile-main {
        display: flex;  
      }

      .profile-name-id {
        margin-left: 10px;
      }

      .profile-name-id h1 {
        line-height: 0.3;
      }

      .profile-name-id h3{
        color: gray;
      }

      .grid-container {
        display: grid;
        grid-template-columns: auto;
        grid-column-gap: 20px;
        grid-row-gap: 15px;
      }
    }


</style>

<body>

<nav class='navbar'>
  <span class='logo'>
    <a href='#'><svg class="octicon"  fill='#fff' height="25" viewBox="0 0 16 16" version="1.1" width="25" aria-hidden="true"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a>
  </span>
  <input type="text" class="search-form" placeholder="Search or jump to…"/>
  <ul>
    <li>Pull requests</li>
    <li>Issue</li>
    <li>Marketplace</li>
    <li>Explore</li>
  </ul>
  

</nav>

<div class="sticky-nav">
  <div class="container">
    <div class="tab">
      <div class="left">
      </div>
      <nav class="right">
        <a href="/" class="active">
            <svg class="octicon" height="12" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true">
                <path fill-rule="evenodd" d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z"></path>
            </svg>
            Overview</a>
        <a href="/">
            <svg class="octicon" height="12" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true">
                <path fill-rule="evenodd" d="M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z"></path>
            </svg>
            Repositories</a>
        <a href="/">
            <svg class="octicon" height="12" viewBox="0 0 16 16" version="1.1" width="16"
                aria-hidden="true">
                <path fill-rule="evenodd" d="M1.75 0A1.75 1.75 0 000 1.75v12.5C0 15.216.784 16 1.75 16h12.5A1.75 1.75 0 0016 14.25V1.75A1.75 1.75 0 0014.25 0H1.75zM1.5 1.75a.25.25 0 01.25-.25h12.5a.25.25 0 01.25.25v12.5a.25.25 0 01-.25.25H1.75a.25.25 0 01-.25-.25V1.75zM11.75 3a.75.75 0 00-.75.75v7.5a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75zm-8.25.75a.75.75 0 011.5 0v5.5a.75.75 0 01-1.5 0v-5.5zM8 3a.75.75 0 00-.75.75v3.5a.75.75 0 001.5 0v-3.5A.75.75 0 008 3z"></path>
            </svg>
            Projects</a>
        <a href="/">
            <svg class="octicon" height="12" viewBox="0 0 16 16" version="1.1" width="16"
                aria-hidden="true">
                <path fill-rule="evenodd" d="M8.878.392a1.75 1.75 0 00-1.756 0l-5.25 3.045A1.75 1.75 0 001 4.951v6.098c0 .624.332 1.2.872 1.514l5.25 3.045a1.75 1.75 0 001.756 0l5.25-3.045c.54-.313.872-.89.872-1.514V4.951c0-.624-.332-1.2-.872-1.514L8.878.392zM7.875 1.69a.25.25 0 01.25 0l4.63 2.685L8 7.133 3.245 4.375l4.63-2.685zM2.5 5.677v5.372c0 .09.047.171.125.216l4.625 2.683V8.432L2.5 5.677zm6.25 8.271l4.625-2.683a.25.25 0 00.125-.216V5.677L8.75 8.432v5.516z"></path>
            </svg>
            Packages</a>
      </nav>
    </div>
  </div>
  </div>

  <main class="container">
    <div class="overview">
      <div class="left">

        <div class="profile-main">
          <img src="https://avatars3.githubusercontent.com/u/40879385?s=460&u=0dac8fa95e14c6ba52711b34f6637e3fbbd7fd8a&v=4" alt="profile-img">
                <div class="profile-name-id">
                    <h1>Min Gee</h1>
                    <h2>minki607</h2>
                </div>
          </div>
        <div class="profile-text">
         
          <button class='edit-profile-btn'>Edit Profile</button>
          <div class='profile-links'>
            <div id="mail">
              <svg viewBox="0 0 16 16" version="1.1" width="16" height="16" fill='#6a737d'aria-hidden="true">
                <path fill-rule="evenodd" d="M1.75 2A1.75 1.75 0 000 3.75v.736a.75.75 0 000 .027v7.737C0 13.216.784 14 1.75 14h12.5A1.75 1.75 0 0016 12.25v-8.5A1.75 1.75 0 0014.25 2H1.75zM14.5 4.07v-.32a.25.25 0 00-.25-.25H1.75a.25.25 0 00-.25.25v.32L8 7.88l6.5-3.81zm-13 1.74v6.441c0 .138.112.25.25.25h12.5a.25.25 0 00.25-.25V5.809L8.38 9.397a.75.75 0 01-.76 0L1.5 5.809z"></path>
              </svg>
              <a href='#'>suh@student.unimelb.edu.au</a>
            </div>
            <div id='personal-links'>
              <svg viewBox="0 0 16 16" version="1.1" width="16" height="16" fill='#6a737d' aria-hidden="true">
                <path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path>
              </svg>
              <a href='#'>http://portfolio-min.s3-website....</a>
            </div>
          </div>
          <h2>Organization</h2>
          <div class='org'>
            <a href='#'>
              <img src='https://avatars2.githubusercontent.com/u/53994331?s=60&v=4' alt='org'>
  
            </a>
          </div>
        </div>
      </div>
      <div class="right">
        <div>
          <h2> Popular Repositories </h2>
          <div class="grid-container">
            <div class="grid-item">
              <div>
                <a href="/" class="repo"> first - react </a>
              </div>
              <div class="repo-desc"> my first react app </div>
              <div class="language">
                <span class='language-color-react'></span>React</div>
      
            </div>
            <div class="grid-item">
              <div>
                <a href="/" class="repo"> burger app </a>
              </div>
              <div class="repo-desc"> react </div>
              <div class="language">
                <span class='language-color-react'></span>React</div>
            </div>
            <div class="grid-item">
              <div>
                <a href="/" class="repo"> workshop 5</a>
              </div>
              <div class="repo-desc"> React workshop </div>
              <div class="language">
                <span class='language-color-react'></span>React</div>
      
            </div>
            <div class="grid-item">
              <div>
                <a href="/" class="repo"> Stream </a>
              </div>
              <div class="repo-desc"> Streaming App with React </div>
              <div class="language">
                <span class='language-color-js'></span>Javascript</div>
      
            </div>
            <div class="grid-item">
              <div>
                <a href="/" class="repo">Artifact Register </a>
              </div>
              <div class="repo-desc"> Project </div>
              <div class="language">
                <span class='language-color-react'></span>React</div>
      
            </div>
            <div class="grid-item">
              <div>
                <a href="/" class="repo">TRANSDOO</a>
              </div>
              <div class="repo-desc">TRANSLATION APP </div>
              <div class="language">
                <span class='language-color-html'></span>HTML</div>
            </div>
          </div>
          <div class="inner-container">
            <div class="inner-left">
              <div>
                <h2>63 Contribution in the last year</h2>
      
              </div>
              <div>
                <h2> Contribution activity </h2>
      
              </div>
            </div>
            <div class="inner-right">
            </div>
          </div>
        </div>
      </div>
      </div>
    </main>


</body>

</html>