<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Google Clone</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-decoration: none;

    }

    a {
        font-family: arial, sans-serif;
    }

    a:hover {
        text-decoration: underline;
    }

    .navbar {
        display: flex;
        justify-content: flex-end;

    }

    .navbar ul {

        margin: 25px;
        display: flex;
    }

    .navbar ul li a {
        padding: 8px;
        font-size: 13px;
        color: rgb(79 79 79);
    }

    .applist {
        width: 20px;
        opacity: 0.8;

    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 200px 70px 70px 200px;
        grid-template-areas: ". logo ." ". search ." ". google-buttons ." ". google-text .";

    }

    .logo {
        grid-area: logo;
        justify-self: center;
        align-self: end;

    }

    .logo img {
        height: 90px;
        width: 270px;
    }

    #signin {
        margin-left: 5px;
        background-color: #4885ed;
        border: none;
        border-radius: 2px;
        padding: 5px 10px;
        font-size: 12px;
        color: white;
        font-weight: bold;
    }

    #search {

        padding-left: 15px;
        grid-area: search;
        margin-top: 15px;
        height: 40px;
        width: 450px;
        margin: 0 auto;
        align-self: center;
        border-radius: 30px;
        border: 1px solid #dcdcdc;
        outline: none;


    }


    #search:hover {
        box-shadow: 1px 1px 8px 1px #dcdcdc;

    }

    #search:focus {
        box-shadow: 1px 1px 8px 1px #dcdcdc;
        outline: none;
    }

    .google-buttons {
        display: flex;
        grid-area: google-buttons;
        justify-self: center;
        align-self: center;
    }

    #google-search,
    #random-search {
        cursor: pointer;
        background-color: #f5f5f5;
        border: none;
        color: #707070;
        font-size: 15px;
        padding: 10px 20px;
        margin: 5px;
        border-radius: 4px;
        outline: none;
    }


    #google-text {
        grid-area: google-text;
        justify-self: center;
        font-size: 10px;
    }


    footer {
        width: 100%;
        height: 80px;
        position: absolute;
        bottom: 0;
        left: 0;
        background: #f2f2f2;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .footer-top {
        width: 100%;
        border-bottom: 1px solid #e4e4e4;

    }

    footer ul {
        display: flex;
        align-items: flex-end;
    }

    footer ul li {
        padding: 13px;
        font-size: 12px;
    }

    footer ul a {
        color: #707070;
    }
</style>

<body>

    <div class="container">
        <nav class="navbar">
            <ul>
                <li>
                    <a href='#'>Gmails</a>
                </li>

                <li>
                    <a href='#'>Images</a>
                </li>
                <li>
                    <a href='#'>
                        <img class='applist' src='https://icon-library.com/images/app-menu-icon/app-menu-icon-10.jpg' alt='applist' />
                    </a>
                </li>
                <li>
                    <a id='signin' href='#'>Sign in</a>
                </li>



            </ul>
        </nav>

        <main>
            <a href='www.google.com' class='logo'>
                <img src='https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png' alt='google'>
            </a>
            <input type='text' id='search'>

            </a>
            <div class="google-buttons">
                <button id='google-search'>Google Search</button>
                <button id='random-search'>I'm feeling lucky</button>
            </div>
            <p id='google-text'>Google offered in:
                <a href='#'> 한국어</a>
            </p>
        </main>

        <footer>
            <ul class='footer-top'>
                <li>
                    <a>South Korea</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href='#'>Advertising</a>
                </li>
                <li>
                    <a href='#'>Business</a>
                </li>
                <li>
                    <a href='#'>How Search Works</a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href='#'>Privacy</a>
                </li>
                <li>
                    <a href='#'>Terms</a>
                </li>
                <li>
                    <a href='#'>Settings</a>
                </li>
            </ul>

        </footer>
    </div>


</body>
<script>

</script>

</html>