<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <title>Instagram</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;

    }

    :root {
        --main-background-color: #fafafa;
        --main-border-color: #dbdbdb;
        --white-fill: #fff;

    }

    /* navbar */
    .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        height: 50px;
        border-bottom: 1px solid rgba(0, 0, 0, .0975);
        background-color: var(--white-fill);
        z-index: 99;
    }
    
    .navbar > .wrap {
        display: flex;
        align-items: center;
        height: 100%;
        max-width: 1010px;
        padding: 0 40px;
        margin: 0 auto;
    }

    .navbar > .wrap > * {
    flex: 1;
    }

    .navbar .logo img {
        width: 100px;
        height: 30px;
        margin-top: 10px;
    }

    .navbar .search > input {
        display: block;
        width: 200px;
        height: 27px;
        padding: 2px 10px;
        border: 1px solid var(--main-border-color);
        border-radius: 2px;
        margin: 0 auto;
        background-color: var(--main-background-color);
        font-size: 0.9rem;
        color: #262626;
        text-align: center;
    }

    .navbar .search > input::placeholder{
        color: rgba(128, 128, 128, 0.524);
        font-weight: 300;
        font-family: 'FontAwesome', sans-serif;
    }

    .navbar .menu {
        list-style: none;
        height: 24px;
        font-size: 0;
        text-align: right;
    }
    .navbar .menu > li {
        display: inline-block;
        margin-right: 30px;
    }

   
    .navbar .menu > li:last-child {
        margin: 0;
    }


    .main_container {
        padding: 130px 0 60px;
        background-color: var(--main-background-color);
        min-height: 100vh;

    }
    .main_container > .wrap {
        max-width: 600px;
        margin: 0 auto;
    }

    .main_container .post {
        margin-bottom: 60px;
        border: 1px solid var(--main-border-color);
        border-radius: 3px;
        background-color: var(--white-fill)
    }

    .post {
        position: relative;
    }

    .post > .post_header {
        height: 60px;
        padding: 16px 16px 16px 56px;
        border-bottom: 1px solid var(--main-border-color);
        font-size: 0.8rem;
        font-weight: 600;
        line-height: 25px;
        color: #262626;
    }

    .post > .post_header a:last-child {
        float:right;
    }
    
    .post > .post_header > .profile {
        display: block;
        position: absolute;
        left: 16px;
        top: 16px;
        width: 28px;
        height: 28px;
        border-radius: 50%;
    }
    .post > .post_header > .profile > img {
        width: 100%;
        height: 100%;
    }

    .post > .thumbnail {
        font-size: 0;
        margin: 0 -1px 4px;
    }
    .post > .thumbnail > img {
        width: 100%;
        height: 100%; 
    }

    .post > .post_body {
     padding: 0 16px;
    }

    .post > .post_body > .function_container {
        list-style: none;
        height: 40px;
        padding: 8px 0;
        font-size: 0;
    }
    .post > .post_body > .function_container > li {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-right: 16px;
    }

     .post > .post_body > .function_container > li:last-child{
         float:right;
     }

    .post > .post_body > .like_container {
        height: 18px;
        margin-bottom: 8px;
        font-size: 0.8rem;
        font-weight: 600;
        line-height: 18px;
        color: #262626;
    }

    .post > .post_body > .conversation_container {
        font-size: 0.8rem;
        line-height: 18px;
    }
    .post > .post_body > .conversation_container > a {
        font-weight: 600;
    }

    .post > .post_body > .posted_time {
        height: 18px;
        margin-bottom: 8px;
        font-size: 10px;
        line-height: 18px;
        color: #999999;
    }

    .post > .post_body > .comment_container {
        display: flex;
        height: 56px;
        padding: 16px 28px 16px 0;
        border-top: 1px solid var(--main-border-color);
    }
    .post > .post_body > .comment_container > textarea {
        width: 100%;
        height: 100%;
        border: none;
        font-size: 0.8rem;
        color: #262626;
        resize: none;
    }
    .post > .post_body > .comment_container > a {
        display: block;
        position: absolute;
        top: 20px;
        right: 6px;
        width: 16px;
        height: 16px;
    }

    .post_btn{
        color:#0296f6;
    }


     .post a {
        color: black;
        font-weight: 300;
    }

    strong{
        font-weight: 600;
    }
    .post .more_comments{
        color:#919191;
        line-height: 15px;
    }
    .post .tagged {
        color: #01376b;
    }
</style>

<body>
   <!--Navigation 부분-->
    <nav class="navbar">
        <div class="wrap">
            <div class="logo">
                <a href="#">
                    <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png" alt="instagram_logo">
                </a>
            </div>
            <div class="search">
                <input type="text" name="search" placeholder= '&#xF002 Search'>
            </div>
            <ul class="menu">
                   <!--아이콘은 인스타그램이 쓰는 svg 파일 그대로 복사-->
                <li><svg aria-label="Home" class="_8-yf5 " fill="#262626" height="22" viewBox="0 0 48 48" width="22"><path d="M45.5 48H30.1c-.8 0-1.5-.7-1.5-1.5V34.2c0-2.6-2.1-4.6-4.6-4.6s-4.6 2.1-4.6 4.6v12.3c0 .8-.7 1.5-1.5 1.5H2.5c-.8 0-1.5-.7-1.5-1.5V23c0-.4.2-.8.4-1.1L22.9.4c.6-.6 1.6-.6 2.1 0l21.5 21.5c.3.3.4.7.4 1.1v23.5c.1.8-.6 1.5-1.4 1.5z"></path></svg></li>
               <li><div class="icon"><a class="xWeGp" href="/direct/inbox/" tabindex="0"><svg aria-label="Direct" class="_8-yf5 " fill="#262626" height="22" viewBox="0 0 48 48" width="22"><path d="M47.8 3.8c-.3-.5-.8-.8-1.3-.8h-45C.9 3.1.3 3.5.1 4S0 5.2.4 5.7l15.9 15.6 5.5 22.6c.1.6.6 1 1.2 1.1h.2c.5 0 1-.3 1.3-.7l23.2-39c.4-.4.4-1 .1-1.5zM5.2 6.1h35.5L18 18.7 5.2 6.1zm18.7 33.6l-4.4-18.4L42.4 8.6 23.9 39.7z"></path></svg><div class="KdEwV"><div class="J_0ip  Vpz-1  TKi86 "><div class="bqXJH">2</div></div></div></a><div class="_2g5Gx"></div></div></li>
               <li><div class="icon"><a href="/explore/" tabindex="0"><svg aria-label="Find People" class="_8-yf5 " fill="#262626" height="22" viewBox="0 0 48 48" width="22"><path clip-rule="evenodd" d="M24 0C10.8 0 0 10.8 0 24s10.8 24 24 24 24-10.8 24-24S37.2 0 24 0zm0 45C12.4 45 3 35.6 3 24S12.4 3 24 3s21 9.4 21 21-9.4 21-21 21zm10.2-33.2l-14.8 7c-.3.1-.6.4-.7.7l-7 14.8c-.3.6-.2 1.3.3 1.7.3.3.7.4 1.1.4.2 0 .4 0 .6-.1l14.8-7c.3-.1.6-.4.7-.7l7-14.8c.3-.6.2-1.3-.3-1.7-.4-.5-1.1-.6-1.7-.3zm-7.4 15l-5.5-5.5 10.5-5-5 10.5z" fill-rule="evenodd"></path></svg></a></div></li>
               <li><div class="icon"><a class="_0ZPOP kIKUG _4700r " href="/accounts/activity/"><svg aria-label="Activity Feed" class="_8-yf5 " fill="#262626" height="22" viewBox="0 0 48 48" width="22"><path d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z"></path></svg></a><div class="_0Sl_t"><div class="poA5q" style="margin-left: -423px;"></div></div></div></li>               
               <li><div class="icon"><div class=""></div><span class="_2dbep qNELH" role="link" tabindex="0"><img style="width: 22px; height: 22px;" alt="mingeesuh's profile picture" class="_6q-tv" data-testid="user-avatar" draggable="false" src="https://scontent-ssn1-1.cdninstagram.com/v/t51.2885-19/44884218_345707102882519_2446069589734326272_n.jpg?_nc_ht=scontent-ssn1-1.cdninstagram.com&amp;_nc_ohc=FSEg3KUVGIQAX9CL3Vq&amp;oh=810d5e397dc94f80ffd917b19163c278&amp;oe=5F8A538F&amp;ig_cache_key=YW5vbnltb3VzX3Byb2ZpbGVfcGlj.2"></span><div class="_0Sl_t"><div class="poA5q" style="margin-left: -180px;"></div></div></div></li>
            </ul>
        </div>
    </nav>
    <!-- 네이게이션 -->

    <!-- Main -->
    <main class="main_container">
        <div class="wrap">
            <div class="post">
                    <div class="post_header">
                            <a href="#" class="profile">
                                <img src="https://scontent-ssn1-1.cdninstagram.com/v/t51.2885-19/44884218_345707102882519_2446069589734326272_n.jpg?_nc_ht=scontent-ssn1-1.cdninstagram.com&_nc_ohc=FSEg3KUVGIQAX9CL3Vq&oh=810d5e397dc94f80ffd917b19163c278&oe=5F8A538F&ig_cache_key=YW5vbnltb3VzX3Byb2ZpbGVfcGlj.2" alt="profile_image">
                            </a>
                            <a href="#"><strong>Beach_Lover21</strong></a>
                            <a href='#'><svg aria-label="More options" class="_8-yf5 " fill="#262626" height="16" viewBox="0 0 48 48" width="16"><circle clip-rule="evenodd" cx="8" cy="24" fill-rule="evenodd" r="4.5"></circle><circle clip-rule="evenodd" cx="24" cy="24" fill-rule="evenodd" r="4.5"></circle><circle clip-rule="evenodd" cx="40" cy="24" fill-rule="evenodd" r="4.5"></circle></svg></a>
                        </div>
                <div class="thumbnail">
                    <img src="https://cdn.shopify.com/s/files/1/1214/1208/products/Beautiful_beach_in_Phi_Phi_620x.jpg?v=1488968524" alt="content-image">
                </div>
                <div class="post_body">
                     <!--아이콘은 인스타그램이 쓰는 svg 파일 그대로 복사-->
                    <ul class="function_container">
                        <li>
                            <a href="#">
                                    <svg aria-label="Like" class="_8-yf5 " fill="#262626" height="24" viewBox="0 0 48 48" width="24"><path d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z"></path></svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                    <svg aria-label="Comment" class="_8-yf5 " fill="#262626" height="24" viewBox="0 0 48 48" width="24"><path clip-rule="evenodd" d="M47.5 46.1l-2.8-11c1.8-3.3 2.8-7.1 2.8-11.1C47.5 11 37 .5 24 .5S.5 11 .5 24 11 47.5 24 47.5c4 0 7.8-1 11.1-2.8l11 2.8c.8.2 1.6-.6 1.4-1.4zm-3-22.1c0 4-1 7-2.6 10-.2.4-.3.9-.2 1.4l2.1 8.4-8.3-2.1c-.5-.1-1-.1-1.4.2-1.8 1-5.2 2.6-10 2.6-11.4 0-20.6-9.2-20.6-20.5S12.7 3.5 24 3.5 44.5 12.7 44.5 24z" fill-rule="evenodd"></path></svg>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <svg aria-label="Share Post" class="_8-yf5 " fill="#262626" height="24" viewBox="0 0 48 48" width="24"><path d="M47.8 3.8c-.3-.5-.8-.8-1.3-.8h-45C.9 3.1.3 3.5.1 4S0 5.2.4 5.7l15.9 15.6 5.5 22.6c.1.6.6 1 1.2 1.1h.2c.5 0 1-.3 1.3-.7l23.2-39c.4-.4.4-1 .1-1.5zM5.2 6.1h35.5L18 18.7 5.2 6.1zm18.7 33.6l-4.4-18.4L42.4 8.6 23.9 39.7z"></path></svg>
                            </a>
                        </li>
                        
                        <li>
                            <a href="#">
                                <svg aria-label="Save"height="24" viewBox="0 0 48 48" width="24"><path d="M43.5 48c-.4 0-.8-.2-1.1-.4L24 29 5.6 47.6c-.4.4-1.1.6-1.6.3-.6-.2-1-.8-1-1.4v-45C3 .7 3.7 0 4.5 0h39c.8 0 1.5.7 1.5 1.5v45c0 .6-.4 1.2-.9 1.4-.2.1-.4.1-.6.1zM24 26c.8 0 1.6.3 2.2.9l15.8 16V3H6v39.9l15.8-16c.6-.6 1.4-.9 2.2-.9z"></path></svg>
                            </a>
                        </li>
                        
                    </ul>
                    <div class="like_container">
                        <a href="#">Liked by <strong>mingee</strong> and <strong>others</strong></a>
                    </div>
                    <div class="conversation_container">
                        <a href="#">Beach_Lover21</a> 여행가고싶다언제다시갈수있는거야😥 <br>
                        <span class='more_comments'>View all 14 comments</span><br>
                        <a href='#'>Beach_Lover21</a> <span class='tagged'> @sj_cristal1547</span> 그리워치앙마이😖<br>
                        <a href='#'> soheeee_jj </a> <span class='tagged'>@Beach_Lover21 </span> 코로나땜에 여행못가ㅠ 출근 3일남앗어ㅠㅠ
                    </div>
                    <div class="posted_time">29분 전</div>
                    <div class="comment_container">
                        <textarea name="comment" placeholder="댓글 달기..."></textarea> <btn class='post_btn' disabled=true>Post</btn>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <!-- Main -->


</body>

</html>