<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <title>Melbourne University</title>
</head>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Source Sans Pro', 'Gill Sans', 'Trebuchet MS', 'Arial', sans-serif;


  }

  :root {
    --primary-color: #094183;
    --secondary-color: #adcdf0;
    --white-fill: #fff;
    --dark-blue: #012a58;
    --paragraph-text: #272727;
  }


  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 80px;
    background-color: var(--primary-color);
  }

  .logo {
    display: flex;
    align-items: center;
  }

  .navbar>.logo img {
    height: 80px;
  }

  .navbar a {
    color: var(--white-fill);
  }

  .right-menu {
    display: flex;
  }

  .link-container {
    display: flex;
    flex-direction: column;
  }

  .right-top,
  .right-bottom {
    display: flex;
    margin: 5px;
  }

  .right-top li {
    padding: 0 10px 10px 10px;
  }


  .right-top li a {
    color: var(--secondary-color);
    text-transform: uppercase;
    font-size: 0.7rem;
  }

  .right-top li a:hover {
    text-decoration: underline;
    color: var(--white-fill)
  }

  .right-bottom li {
    padding: 0 5px 10px 5px;
    margin-left: auto;
  }

  .right-bottom li a {
    padding-bottom: 15px;
  }

  .right-bottom li a:hover {
    border-bottom: 3px solid var(--secondary-color);
  }
  
  .nav-more {
    display: none;
  }

  .search, .nav-more {
    background-color: var(--primary-color);
    cursor: pointer;
    outline: none;
    border: none;
    width: 50px;
    margin-right: 10px;
    height: 50px;
    align-self: center;
  }

  .search:hover {
    background-color: var(--white-fill);
  }

  .search:hover.search>svg {
    fill: var(--primary-color);
  }

  /*END OF NAV*/

  .jumbo-container {

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
  }

  .jumbo-container>.campaign-image {
    width: 100%;

  }

  .text-container {
    position: absolute;
    left: calc(50% + 3.5rem);
    color: white;
    text-transform: uppercase;
    max-width: 450px;
  }

  .text-container h2 {
    font-weight: 700;
    font-size: 2.3rem;
    margin-bottom: 10px;
  }

  .text-container h3 {
    font-weight: 400;
    margin-bottom: 20px;
  }

  .apply-btn {
    border: none;
    border-radius: 5px;
    padding: 15px;
    color: var(--primary-color);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1rem;
  }

  .apply-btn>svg {
    width: 10px;
    margin-left: 10px;
    fill: var(--primary-color);
  }

  .event-cards {
    height: 300px;
    background-color: var(--dark-blue);
    display:flex;
    align-items: center;

  }

  .card-container {
    display: flex;
    margin: 0 auto;

  }

  .card-container > .card {
    width: 33.3333%;
    background-color: var(--white-fill);
    max-width: 300px;
    max-height: 200px;
    border-radius: 5px;
    margin: 15px;
  
  }

  .button-color-teal{
    background-color: #cbe8ef;
    border-left: 6px solid #3fa7c2;
  }

  .button-color-yelgreen{
    background-color: #f3f8d7;
    border-left: 6px solid #a1d172;
  }

  .button-color-orange{
    background-color: #ffdcba;
    border-left: 6px solid #e77052;
  }


  .button-link {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.25rem;
      border-radius: 3px;
      color: var(--paragraph-text);
      box-shadow: 0 0 6px #00000040;
      margin: -5px;
  }

  .button-link:hover .card-title{
    text-decoration: underline;
  }

  .button-link:hover i:last-child{
    transition: all 0.1s;
    transform: translateX(5px)
  }  

.button-link p {
  flex: 1;
  margin-left:10px;
}

.button-link i {
  color: var(--paragraph-text);
}

.card-text {
    font-weight: 300;
    font-size: 0.9rem;
    line-height: 1.25;
    color: rgb(39, 39, 39);
    padding: 0.5rem 1rem;
    margin: 1rem;
    min-height: 80px;
}


  @media only screen and (max-width:800px){

    .right-top, .right-bottom, .search{
      display: none;
    }

    .nav-more {
      display: block;
      color: white;
      font-size: 1.5rem;

    }


  .jumbo-container {

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
  }

  .jumbo-container>.campaign-image {
    width: 100%;

  }

  .text-container {
    max-width: 300px;
    left: calc(50% + 1rem);
  }

  .text-container h2 {
    font-size: 1em;
  }

  .text-container h3 {
    font-size: 0.6em;
  }

  .apply-btn {
    padding: 5px;
    font-size: 0.5em;
  }


  .event-cards{
    position: relative;
  }
  
  .card-container {
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    margin:5px 0px;

  }

  .card-container > .card {
    width: 100%;
    max-width: none;
    margin: 10px 0px;

  }

  .card-text{
    display: none;;
  }

  .button-link {
    margin: 0 auto;
  }

  }



</style>

<body>

  <nav class='navbar'>
    <span class='logo'>
      <a href='#'>
        <img alt="UoM" src="https://d2glwx35mhbfwf.cloudfront.net/v8.0.1/logo-with-padding.svg">
      </a>
      <a href='#'>University of Melbourne</a>
    </span>

    <div class="right-menu">

      <div class="link-container">
        <ul class='right-top'>
          <li>
            <a href='#'>Virtual Campus</a>
          </li>
          <li>
            <a href='#'> Current Students</a>
          </li>
          <li>
            <a href='#'> Staff</a>
          </li>
        </ul>

        <ul class='right-bottom'>
          <li>
            <a href='#'>Study</a>
          </li>
          <li>
            <a href='#'> Research</a>
          </li>
          <li>
            <a href='#'> About us</a>
          </li>
          <li>
            <a href='#'> Newsroom</a>
          </li>
        </ul>
      </div>

      <button class='search'>
        <svg viewBox="0 0 10 10" id="icon-search" width='25px' fill='white'>
          <path d="M7.148 6.29h-.454l-.157-.158c.557-.65.896-1.493.896-2.416C7.433 1.664 5.77 0 3.716 0 1.664 0 0 1.664 0 3.716 0 5.77 1.664 7.432 3.716 7.432c.923 0 1.766-.338 2.416-.895l.158.157v.453L9.147 10 10 9.148zm-3.432 0c-1.42 0-2.572-1.153-2.572-2.574 0-1.42 1.15-2.573 2.572-2.573S6.29 2.295 6.29 3.716c0 1.42-1.153 2.573-2.574 2.573z"></path>
        </svg>
      </button>
      <button class='nav-more'><i class="fa fa-bars" aria-hidden="true"></i></button>
    </div>
  </nav>
  <!--end of nav-->

  <header class='jumbo-container'>
    <img src="https://www.unimelb.edu.au/__data/assets/image/0003/3492606/desktop_2880x864.jpg" alt="VTAC applicationn" class="campaign-image"/>
    <div class="text-container">
      <h2>Vtac applications close soon</h2>
      <h3>Redefine Possible</h3>
      <button class='apply-btn'>Apply now
        <svg viewBox="0 0 10 10" id="icon-chevron-right">
          <path d="M1.92 1.18L5.72 5l-3.8 3.83L3.08 10l5-5-5-5-1.16 1.18z"></path>
        </svg>
      </button>
    </div>
  </header>

  <div class="event-cards">
    <div class="card-container">
        <div class="card">
            <a href="#" class="button-link button-color-teal">
              <i class="fa fa-calendar-minus-o" aria-hidden="true"></i>
              <p class="card-title"> Undergraduate applications </p> 
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </a>
            <p class="card-text">
              Undergraduate applications close 30 Sept. Find out more about student life at Melbourne and how to apply.
            </p>
          </div>
      
          <div class="card">
              <a href="#" class="button-link button-color-yelgreen">
                <i class="fa fa-calendar-minus-o" aria-hidden="true"></i>
                <p class="card-title"> Access Melbourne </p> 
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
              </a>
              <p class="card-text">
                  Applications for our special entry access scheme close 5pm AEST 9 October. Find out if you’re eligible for additional consideration.
              </p>
            </div>
      
            <div class="card">
                <a href="#" class="button-link button-color-orange">
                    <i class="fa fa-info-circle" aria-hidden="true"></i>
                  <p class="card-title"> Coronavirus updates </p> 
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </a>
                <p class="card-text">
                    Access updates about the University’s coronavirus (COVID-19) response
                </p>
              </div>
    </div>

   
  </div>

  

</body>



</html>