<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <title>Netflix Clone</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-decoration: none;

    }


.jumbotron { 
  background: url('https://assets.nflxext.com/ffe/siteui/vlv3/904a4f7a-3eb8-4a85-aba5-5e6505f17277/842ce8bc-9156-4606-b095-e3219741b324/KR-en-20200831-popsignuptwoweeks-perspective_alpha_website_medium.jpg');
  background-size: cover;
  height: 100vh;
  max-height: 800px;
  background-position: center center;
  position: relative;
  z-index: -20;
  box-shadow:inset 0 0 0 2000px rgba(20, 20, 20, 0.589);
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 15px;
  
}

.logo img{
    width: 200px;
    height: 100px;
}

.navbar .login{
    background: rgba(255, 0, 0, 0.911);
    color: white;
    border-radius: 2px;
    font-size: 16px;
    height: 35px;
}
.login{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 20px 20px;
}

/*오버레이 깔아주기 그라데이션 효과로 거무잡잡하게 z-index jumbotron 보다만 놉게*/
.jumbotron:after {
    z-index: -50;
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to top,rgba(0,0,0,0) 50%,rgba(0,0,0,.7) 100%),radial-gradient(50% 100%,rgba(0,0,0,0) 50%,rgba(0,0,0,.7) 100%);
}

.container {
  max-width: 1200px;
  margin: 0 auto;  
  padding: 0 15px; 
}


.subscription-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    height: 500px;
}
.main-heading{
    font-size: 40px;
}
.sub-text{
    margin-top: 15px;
    font-size: 18px;
}
.mail{
    display: flex;
    margin-top: 15px;
}
.mail input{
    border: none;
    padding:15px;
    padding-right: 150px; 
}
.trial-btn{
    background: rgba(255, 0, 0, 0.911);
    color: white;
    border: solid rgba(255, 0, 0, 0.911);
    border-radius: 3px;
    font-size: 20px;
    padding:15px 50px;
    text-decoration: none;
}
.ready-text{
    font-size: 12px;
    margin-top: 30px;
}


</style>


<div class="jumbotron">

<nav class="navbar">
        <div class="logo"><img src="https://i.postimg.cc/43qTtY89/Netflix-Logo-RGB.png" alt=""></div>
        <a href="#" class="login">로그인</a>
</nav>

    <div class="container">
        <div class="subscription-wrapper">
                <h1 class="main-heading">영화, TV 프로그램을 무제한으로.</h1>
                <p class="sub-text">다양한 디바이스에서 시청하세요. 언제든 해지하실 수 있습니다</p>
                <p class="ready-text">시청할 준비가 되셨나요? 멤버쉽을 등록하거나 재시작하려면 이메일 주소를 입력하세요</p>
                <div class="mail">
                  <input type="text" placeholder="이메일 주소">
                  <a class="trial-btn" href="#">30일 무료 이용 <span>></span></a>
                </div>
                
   
        </div>
    </div>
</div>

<div class="container">
    <!--내일추가-->
</div>



</body>


</body>
<script>

</script>

</html>