<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
  <title>NIKE</title>
</head>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: "Helvetica LT W01 Roman", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "MalgunGothic", serif, Arial, Helvetica;
  

  }

  :root {
    --link-color: #a6a6a6;
    --boder-color: #e5e5e5;
  }

  .navbar {
    position: fixed;
    width: 100%;
    background-color: #fff;
  }

  .menu {
    display: flex;
  }

  .nav-list {
    display: flex;
    justify-content: space-between;
  }

  .top {
    border-bottom: 1px solid var(--boder-color);
  }
  .top-left > .nav-item{
    padding: 15px 25px;
    border-left: 1px solid var(--boder-color);

    min-width: 100px;
    text-align: center;
  }

  .top-left > .nav-item:last-child{
    border-right: 1px solid var(--boder-color);
  }

  .top .nav-link {
    color: #a6a6a6;
    font-size: 0.8em;
  }

  .top-right > .nav-item{
    padding: 15px 10px;
  }

  .top-right > .nav-item:last-child{
    padding-right: 25px;
  }

  .bottom {
    border-bottom: 1px solid var(--boder-color);
    min-height: 80px;
    align-items: center;
    justify-content: space-between;
  }

  .bottom > .content-container .logo img {
    width: 75px;


  }

  .content-container {
   margin: 0 25px;
   display: flex;
   justify-content: space-between;
   width: 100%;
   align-items: center;

  }

  .content-container > .main-menu {
    display: flex;
  }

  .main-menu > .nav-item {
    padding: 10px;
    text-transform: uppercase;
  }

  .main-menu > .nav-item > .nav-link {
    font-weight: 700;
    font-size: 1em;
    color:black;
  }

  .search-input {
    height: 50px;
    width: auto;
    padding: 15px;
    border: 1px solid var(--boder-color);
  }

  .mobile-items {
    display: none;
  }

  .container {
    max-width: 1300px;
    margin: 0 auto;
  }


  .jersey-pack {
    background-image: url('https://static-breeze.nike.co.kr/kr/ko_kr//cmsstatic/structured-content/2357/201007_nsw_p1_bg_2.jpg');
    height: 80vh;
    background-repeat: no-repeat;
    background-position: cover;
  }

  .text-container {
    margin: 3em auto;
    max-width: 350px;
    text-align: center;
  }

  .text-container h1{
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 15px;
  }

  .text-container button {
    padding: 10px 15px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 20px;
    margin: 15px 0;
  }

@media only screen and (max-width: 800px){
  .top, 
  .content-container > .main-menu,
  .search
   {

    display: none;
  }

  .mobile-items{
    display: flex;
  }

  .mobile-items > .icons > .nav-link {
    color: black;
    font-size: 1.5em;
    padding: 10px;
  }

  .jersey-pack {
    background-position: center;
  }

  
  
}



</style>

<body>

    <nav class="navbar">
        <ul class="nav-list top">
            <div class="top-left menu">
                <li class="nav-item">
                    <a href='#' class='nav-link'>
                        Nike
                    </a>
                </li>
                <li class="nav-item">
                    <a href='#' class='nav-link'>
                        Join Us
                    </a>
                </li>
                <li class="nav-item">
                    <a href='#' class='nav-link'>
                        Jordan
                    </a>
                </li>
                <li class="nav-item">
                    <a href='#' class='nav-link'>
                        Converse
                    </a>
                </li>
            </div>
           
            <div class="top-right menu">
                <li class="nav-item">
                    <a href='#' class='nav-link'>
                        회원가입/로그인
                    </a>
                </li>
    
                <li class="nav-item">
                    <a href='#' class='nav-link'>
                        고객센터
                    </a>
                </li>
    
                <li class="nav-item">
                    <a href='#' class='nav-link'>
                        Cart
                    </a>
                </li>
    
                <li class="nav-item">
                    <a href='#' class='nav-link'>
                        Location
                    </a>
                </li>
            </div>

        </ul>  
        <ul class="nav-list bottom">
          <div class="content-container">
              <li class="nav-item logo">
                  <a href='#' class='nav-link'>
                     <img src='https://i.pinimg.com/originals/20/60/2d/20602d43cc993811e5a6bd1886af4f33.png' alt='nike'>
                  </a>
              </li>
              <div class="main-menu">
                  <li class="nav-item">
                      <a href='#' class='nav-link'>
                        new release
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href='#' class='nav-link'>
                        men
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href='#' class='nav-link'>
                        women
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href='#' class='nav-link'>
                        kids
                      </a>
                  </li>
              </div>
              
              <li class="nav-item search">
                  <a href='#' class='nav-link'>
                    <input class='search-input' placeholder='검색'> 
                  </a>
              </li>

              <div class="mobile-items">
                  <li class="nav-item icons">
                    <a href='#' class='nav-link'>
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </a>
                  </li>
                
                  <li class="nav-item icons">
                    <a href='#' class='nav-link'>
                      <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </a>
                  </li>
                
                  <li class="nav-item icons">
                    <a href='#' class='nav-link'>
                      <i class="fa fa-bars" aria-hidden="true"></i>
                    </a>
                  </li>
              </div>
           


              
          </div> 
        </ul>
    </nav>

    <main class='container'>
      <section class='ad-1'>
        <div class='jersey-pack'></div>
        <div class="text-container">
          <h1>리사이클 저지 팩</h1>
          <p>버려지는 축구 저지를 빈티지 스타일로 재해석한 리사이클 저지 팩을 나이키 멤버가 되어 가장 먼저 만나보세요.</p>
          <button>컬렉션 구매하기</button>
        </div>
      </section>

    </main>


</body>


<script>
</script>

</html>