<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <title>Practice</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-decoration: none;

    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    a {
        color: black;
    }

    .container {
        width: 90%;
        max-width: 1100px;
        margin: auto
    }

    .logo {
        padding: 15px 0px;
    }

    .logo img {
        width: 100px;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .main-menu {
        flex: 1;
        margin-left: 15px;
    }

    .main-menu ul {
        display: flex;

    }

    .main-menu li {
        padding: 0 10px;
    }

    .right-menu i {
        margin-right: 20px;
    }

    .menu-toggle {
        display: none;
        cursor: pointer;
    }

    .main-heading {
        width: 100%;
        height: 400px;
        background: url('https://i.ibb.co/zGSDGCL/slide1.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 120px;
        text-align: center;
        margin-bottom: 30px;
    }

    .heading-title {
        margin-bottom: 20px;
    }

    .heading-desc p {
        margin: 30px;
    }

    .btn {
        cursor: pointer;
        border: 0;
        font-weight: bold;
        background-color: #262626;
        color: #fff;
        font-size: 15px;
        padding: 10px 15px;
    }

    .summary-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        margin-bottom: 30px;

    }

    .summary-cards h3 {
        margin: 10px 0
    }

    .summary-cards img {
        width: 100%;
    }

    .summary-cards p {
        margin-bottom: 10px;
    }

    .summary-cards a {

        color: #0067b8;
        font-size: 13px;
        text-transform: uppercase;
        font-weight: bold;

    }

    .subscription {
        width: 100%;
        height: 400px;
        background: url('https://i.ibb.co/tBJGPD9/xbox.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        display: flex;
        margin-bottom: 30px;


    }

    .subscription-desc {
        margin: 50px;
        max-width: 300px;

    }

    .subscription-desc p {
        margin-bottom: 30px;
    }

    .ending {
        width: 100%;
        height: 350px;
        background: url('https://i.ibb.co/72cgtsz/carbon.jpg');
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        margin-bottom: 50px;

    }

    .ending-desc {
        color: white;
        max-width: 500px;
        margin: 40px;

    }

    .ending-desc p {
        margin-bottom: 20px;
    }

    .ending-desc .btn {
        background-color: white;
        color: rgb(90, 90, 90);
    }

    .footer {
        width: 100%;
        background-color: #e7e7e78c;
    }

    .footer-container {
        width: 90%;
        margin: auto;
        max-width: 1100px;
        font-size: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer-container ul {
        margin: 30px 0px;
    }

    .footer-container li {
        font-size: 10px;
        line-height: 3;
    }

    @media(max-width: 700px) {
        .main-menu ul {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background: #f2f2f2;
            width: 50%;
            height: 100%;
            opacity: 0.9;
            padding: 20px;
            transform: translateX(-500px);
            transition: 0.5s
        }
        .main-menu ul li {
            font-size: 13px;
            padding: 10px;
            border-bottom: 1px solid rgb(184, 184, 184);
        }

        .main-menu ul li:last-child {
            border-bottom: 0px;
        }

        .main-menu ul.toggle {
            transform: translateX(0);

        }






        .menu-toggle {
            display: inline-block;
        }

        .menu-toggle:hover {
            opacity: 0.5;

        }
        .summary-cards {
            grid-template-columns: repeat(2, 1fr)
        }

        .subscription-desc {
            font-size: 15px;
            max-width: 150px;
        }
        .subscription p {
            display: none;
        }

        .ending p {
            width: 85%;
        }

        .footer-container {
            flex-wrap: wrap;

        }

        .footer-container ul {
            text-align: center;
            width: 50%
        }
    }

    @media(max-width: 500px) {
        .summary-cards {
            grid-template-columns: 1fr
        }

        .subscription-desc {
            font-size: 15px;
            max-width: 150px;
        }
        .subscription p {
            display: none;
        }

        .ending p {
            width: 85%;
        }

        .footer-container {
            flex-wrap: wrap;

        }

        .footer-container ul {
            text-align: center;
            width: 50%
        }
    }
</style>

<body>

    <div class="container">
        <nav class="navbar">
            <div class="logo">
                <img src='images/logo.png' alt='logo' />
            </div>
            <div class="main-menu">
                <ul>
                    <li>
                        <a href=#>Office</a>
                        </a>
                    </li>
                    <li>
                        <a href=#>Windows</a>
                        </a>
                    </li>
                    <li>
                        <a href=#>Surface</a>
                        </a>
                    </li>
                    <li>
                        <a href=#>XBox</a>
                        </a>
                    </li>
                    <li>
                        <a href=#>Deals</a>
                        </a>
                    </li>
                    <li>
                        <a href=#>Support</a>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="right-menu">

                <i class="fa fa-search" aria-hidden="true"></i>
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                <i class="menu-toggle fa fa-bars" aria-hidden="true"></i>
            </div>
        </nav>

        <header class='main-heading'>
            <div class="heading-desc">
                <h2 class='heading-title'>Surface Deals</h2>
                <p>Select Sufaces are on sale now - save while supplies last</p>
                <button class='btn'>Shop now
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </button>
            </div>
        </header>

        <!-- summary cards-->

        <section class="summary-cards">
            <div>
                <img src="https://i.ibb.co/LZPVKq9/card1.png" alt="Pro7">
                <h3>New Surface Pro 7</h3>
                <p>
                    See how Katie Sowers, Asst. Coach for the 49ers, uses Surface Pro 7 to put her plans into play.
                </p>
                <a href="#">Learn More
                    <i class="fa fa-chevron-right"></i>
                </a>
            </div>
            <div>
                <img src="https://i.ibb.co/KjGFHVJ/card2.png" alt="laptop" />
                <h3>New Surface Laptop 3</h3>
                <p>
                    Express yourself powerfully with a thin, light, and elegant design, faster performance, and up to 11.5 hours battery life.
                </p>
                <a href="#">Learn More
                    <i class="fa fa-chevron-right"></i>
                </a>
            </div>
            <div>
                <img src="https://i.ibb.co/2cnshH6/card3.png" alt="controller" />
                <h3>Save $150 + free controller</h3>
                <p>
                    Buy an Xbox One X console and double your fun with a free select extra controller. Starting at $349.
                </p>
                <a href="#">Learn More
                    <i class="fa fa-chevron-right"></i>
                </a>
            </div>
            <div>
                <img src="https://i.ibb.co/G57P0Pb/card4.png" alt="Edge" />
                <h3>The new Microsoft Edge</h3>
                <p>
                    Expect more. World class performance, with more privacy, more productivity, and more value.
                </p>
                <a href="#">Learn More
                    <i class="fa fa-chevron-right"></i>
                </a>
            </div>
        </section>

        <!--Subscription-->

        <section class='subscription'>
            <div class="subscription-desc">
                <h2 class='heading-title'>XBox Game Pass Ultimate</h2>
                <p>Xbox Game Pass Ultimate Xbox Live Gold and over 100 high-quality console and PC games. Play together with
                    friends and discover your next favorite game. </p>
                <button class='btn'>Join now
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </button>
            </div>
        </section>


        <section class="summary-cards">
            <div>
                <img src="https://i.ibb.co/zVqhWn2/card5.png" alt="Team">
                <h3>Microsoft Teams</h3>
                <p>
                    Unleash the power of your team
                </p>
                <a href="#">Show now
                    <i class="fa fa-chevron-right"></i>
                </a>
            </div>
            <div>
                <img src="https://i.ibb.co/mGZcxcn/card6.jpg" alt="Learning" />
                <h3>Unlock the power of learning</h3>
                <p>
                    Get students future-ready with Windows 10 devices. Starting at $219.
                </p>
                <a href="#">Shop now
                    <i class="fa fa-chevron-right"></i>
                </a>
            </div>
            <div>
                <img src="https://i.ibb.co/NpPvVHj/card7.png" alt="Enterprise" />
                <h3>Window 10 Enterprise</h3>
                <p>
                    Download the free 90-day evaluation for IT professionals.
                </p>
                <a href="#">Download now
                    <i class="fa fa-chevron-right"></i>
                </a>
            </div>
            <div>
                <img src="https://i.ibb.co/LkP4L5T/card8.png" alt="Kubernetics" />
                <h3>Explore Kubernetics</h3>
                <p>
                    Learn how Kubernetes works and get started with cloud native app development today.
                </p>
                <a href="#">Get Started
                    <i class="fa fa-chevron-right"></i>
                </a>
            </div>
        </section>

        <section class="ending">
            <div class="ending-desc">
                <h2 class='heading-title'>
                    Commiting To Carbon Negative</h2>

                <p>Microsoft will be carbon negative by 2030 and by 2050 we will remove all carbon the company has emitted since
                    it was founded in 1975 </p>
                <button class='btn'>Learn More
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </button>
            </div>
        </section>
    </div>
    <!--End of Container-->

    <!--Footer-->
    <footer class="footer">
        <div class="footer-container">
            <ul>
                <li>
                    <h3>What's New</h3>
                </li>
                <li>
                    <a href="#">Surface Pro X</a>
                </li>
                <li>
                    <a href="#">Surface Laptop 3</a>
                </li>
                <li>
                    <a href="#">Surface Pro 7</a>
                </li>
                <li>
                    <a href="#">Windows 10 apps</a>
                </li>
                <li>
                    <a href="#">Office apps</a>
                </li>
            </ul>
            <ul>
                <li>
                    <h3>Microsoft Store</h3>
                </li>
                <li>
                    <a href="#">Account Profile</a>
                </li>
                <li>
                    <a href="#">Download Center</a>
                </li>
                <li>
                    <a href="#">Microsoft Store support</a>
                </li>
                <li>
                    <a href="#">Returns</a>
                </li>
                <li>
                    <a href="#">Older tracking</a>
                </li>
            </ul>
            <ul>
                <li>
                    <h3>Education</h3>
                </li>
                <li>
                    <a href="#">Microsfot in education</a>
                </li>
                <li>
                    <a href="#">Office for students</a>
                </li>
                <li>
                    <a href="#">Office 365 for schools</a>
                </li>
                <li>
                    <a href="#">Deals for studentss</a>
                </li>
                <li>
                    <a href="#">Microsfot Azure</a>
                </li>
            </ul>
            <ul>
                <li>
                    <h3>Enterprise</h3>
                </li>
                <li>
                    <a href="#">Azure</a>
                </li>
                <li>
                    <a href="#">AppSource</a>
                </li>
                <li>
                    <a href="#">Automotive</a>
                </li>
                <li>
                    <a href="#">Government</a>
                </li>
                <li>
                    <a href="#">Healthcare</a>
                </li>
            </ul>
            <ul>
                <li>
                    <h3>Developer</h3>
                </li>
                <li>
                    <a href="#">Visual Studio</a>
                </li>
                <li>
                    <a href="#">Windowszs Dev Center</a>
                </li>
                <li>
                    <a href="#">Developer Network</a>
                </li>
                <li>
                    <a href="#">TechNet</a>
                </li>
                <li>
                    <a href="#">Microsoft Developer</a>
                </li>
            </ul>
            <ul>
                <li>
                    <h3>Company</h3>
                </li>
                <li>
                    <a href="#">Careers</a>
                </li>
                <li>
                    <a href="#">About Microsoft</a>
                </li>
                <li>
                    <a href="#">Company news</a>
                </li>
                <li>
                    <a href="#">Privacy at Microsoft</a>
                </li>
                <li>
                    <a href="#">Inverstors</a>
                </li>
            </ul>
        </div>
    </footer>

</body>
<script>
    (function () {
        const menu_icon = document.querySelector('.menu-toggle')
        const menu_items = document.querySelector('.main-menu ul')

        menu_icon.addEventListener('click', function () {

            menu_items.classList.toggle('toggle')


        })

    }
    )()

</script>

</html>