<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Youtube</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-decoration: none;

    }

    :root{
        --main-border-color: rgb(219, 216, 216);
        --main-text-color: #3e3e3e;
        --main-icon-color: #606060;
    }

     a, h3{
        color: var(--main-text-color);
        font-family: 'Roboto', sans-serif;
    }

    i {
        color: var(--main-icon-color);
    }

    .container {
        width: 100%;
        margin: auto;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        border-bottom: 1px solid var(--main-border-color)
    }

    .left-menu {
        display: flex;
        align-items: center;
    }

    .toggle-menu {
        margin: 0 25px
    }

    .left-menu img {
        height: 50px;
        width: 80px;
    }

    .search-box {
        width: 450px;
        height: 30px;
        margin: 0;
        padding: 10px;
        border: 1px solid var(--main-border-color)
    }

    .search-submit {
        width: 60px;
        height: 30px;
        border: 1px solid var(--main-border-color)
    }

    .search-icon{
        color: rgb(122, 122, 122);
    }

    .right-menu i {
        margin-left: 35px;
    }

   .right-menu i:last-child{
       margin-right: 35px;
   }

    .sidebar {
        width: 250px;
        height: 100vh;
        background-color: white;
        position: absolute;

    }

    .sidebar li {
        position: relative;
    }

    .sidebar li a{
        display: inline-block;
        width: 100%;  
        padding: 15px 0;
        margin: 0 auto;
        
    }

    .sidebar li a > i{
       float:left;
       margin: 0 30px;

    }
    .sidebar li a:hover{
        background-color: rgba(168, 168, 168, 0.244);
    }

    .side-list1, .side-list2, .side-list3 {
        border-bottom: 1px solid var(--main-border-color)
    }

    .side-list3 h3{
        margin: 15px 30px;
        font-size: 14px;
        text-transform: uppercase;
        color: rgb(72, 72, 72);
    }

    .video-container {
        background-color: #f9f9f9;
        height: 100%;
        min-height: 100vh;
        width: 100%;
        margin-left: 250px;
        padding: 15px 25px;
    
    }

    .video-grid {
        display: flex;
    }

    .video {
        width: 250px;
        margin: 10px;
    }

    .thumbnail {
        width: 100%;
        height: 160px;
    }
    .thumbnail img{
        object-fit: cover;
        height: 100%;
        width: 100%;
        width: 250px;
    }

    .author {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 10px;
    }

    .author img{
        height: 100%;
        width:100%;
        object-fit:cover;
    }
    .details {
        display: flex;
        padding-top: 8px;
    }

    .text {
        display: flex;
        flex-direction: column;
    }
    .text h3 {
        margin: 0;
        font-weight: bold;
        font-size: 16px;
        color:#030303;
    }

    .video a, .video span {
        font-size: 14px;
        margin-top: 5px;
        color: #323232;
    }
</style>

<body>

    <div class="container">
        <nav class="navbar">
            <div class="left-menu">
                <i class="toggle-menu fa fa-bars" aria-hidden="true"></i>
                <a href='www.youtube.com'>
                    <img src='https://www.youtube.com/about/static/svgs/icons/brand-resources/YouTube-logo-full_color_light.svg?cache=72a5d9c'
                        alt='logo' />
                </a>
            </div>
            <div class="search">
                <form>

                    <input class='search-box' placeholder='Search' /><button class='search-submit' type='submit'>
                        <i class="search-icon fa fa-search" aria-hidden="true"></i>
                    </button>
                </form>
            </div>
            <div class="right-menu">
                <i class="fa fa-video-camera" aria-hidden="true"></i>
                <i class="fa fa-th" aria-hidden="true"></i>
                <i class="fa fa-bell" aria-hidden="true"></i>
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
        </nav>

        <section class="sidebar">
                <ul class='side-list1'>
                    <li>
                        <a href='#HOME'>
                            <i class="fa fa-home" aria-hidden="true"></i>Home</a>
                    </li>
                    <li>
                        <a href='#TREND'>
                            <i class="fa fa-line-chart" aria-hidden="true"></i>Trending</a>
                    </li>
                    <li>
                        <a href='#TREND'>
                            <i class="fa fa-star" aria-hidden="true"></i>Subscription
                        </a>
                    </li>
                </ul>
            
                <ul class='side-list2'>
                    <li>
                        <a href='#Library'>
                            <i class="fa fa-folder-o" aria-hidden="true"></i>Library</li>
                    </a>
            
                    <li>
                        <a href='#History'>
                            <i class="fa fa-history" aria-hidden="true"></i>History</li>
                    </a>
                    <li>
                        <a href='#History'>
                            <i class="fa fa-file-video-o" aria-hidden="true"></i>Your Videos</li>
                    </a>
                    <li>
                        <a href='#purc'>
                            <i class="fa fa-tag" aria-hidden="true"></i>Purchases</a>
                    </li>
                    <li>
                        <a href='#watch-later'>
                            <i class="fa fa-clock-o" aria-hidden="true"></i>Watch later
                        </a>
                    </li>
                    <li>
                        <a href='#liked'>
                            <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>Liked videos</li>
                    </a>
                </ul>
            
                <ul class='side-list3'>
                    <h3>Subscriptions</h3>
                    <li>
                        <a href='#subscibed-to'>
                            <i>D</i>드림코딩 by 엘리</a>
                    </li>
                    <li>
                        <a href='#subscribed-to'>
                            <i>K</i> 김버그</a>
                    </li>
            
                </ul>
            </section>

        <main class='video-container'>
            <div class="video-grid">
                <div class="video">
                    <div class="thumbnail">
                        <img src='https://cdn.shopify.com/s/files/1/2018/8867/files/play-button.png' alt='video'>
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src='https://upload.wikimedia.org/wikipedia/commons/7/7c/Profile_avatar_placeholder_large.png' alt='author'>
                        </div>
                        <div class="text">
                            <h3>Sample Youtube video</h3>
                            <a href='#'>Min Gee Suh</a>
                            <span>3.4M views • 2 hours ago</span>
                        </div>
                    </div>
                </div>

                <div class="video">
                        <div class="thumbnail">
                            <img src='https://cdn.shopify.com/s/files/1/2018/8867/files/play-button.png' alt='video'>
                        </div>
                        <div class="details">
                            <div class="author">
                                <img src='https://upload.wikimedia.org/wikipedia/commons/7/7c/Profile_avatar_placeholder_large.png' alt='author'>
                            </div>
                            <div class="text">
                                <h3>Sample Youtube video</h3>
                                <a href='#'>Min Gee Suh</a>
                                <span>3.4M views • 2 hours ago</span>
                            </div>
                        </div>
                    </div>

                    <div class="video">
                            <div class="thumbnail">
                                <img src='https://cdn.shopify.com/s/files/1/2018/8867/files/play-button.png' alt='video'>
                            </div>
                            <div class="details">
                                <div class="author">
                                    <img src='https://upload.wikimedia.org/wikipedia/commons/7/7c/Profile_avatar_placeholder_large.png' alt='author'>
                                </div>
                                <div class="text">
                                    <h3>Sample Youtube video</h3>
                                    <a href='#'>Min Gee Suh</a>
                                    <span>3.4M views • 2 hours ago</span>
                                </div>
                            </div>
                        </div>

                        <div class="video">
                                <div class="thumbnail">
                                    <img src='https://cdn.shopify.com/s/files/1/2018/8867/files/play-button.png' alt='video'>
                                </div>
                                <div class="details">
                                    <div class="author">
                                        <img src='https://upload.wikimedia.org/wikipedia/commons/7/7c/Profile_avatar_placeholder_large.png' alt='author'>
                                    </div>
                                    <div class="text">
                                        <h3>Sample Youtube video</h3>
                                        <a href='#'>Min Gee Suh</a>
                                        <span>3.4M views • 2 hours ago</span>
                                    </div>
                                </div>
                            </div>
            </div>
        </main>
        
        
        </div>


</body>
<script>

</script>

</html>